# dd-trace-java

./: .gitlab-ci.yml  build.gradle  settings.gradle
.gitlab/: single-step-instrumentation-tests.yml
dd-java-agent/agent-builder/src/main/java/datadog/trace/agent/tooling/: CombiningTransformerBuilder.java
dd-java-agent/agent-jfrmetrics/: build.gradle
dd-java-agent/agent-jfrmetrics/src/main/java/datadog/trace/agent/jfrmetrics/: JfrMetricsConfig.java  JfrMetricsEmitter.java
dd-java-agent/agent-tooling/src/main/java/datadog/trace/agent/tooling/: HelperInjector.java  InstrumenterModule.java
dd-java-agent/instrumentation/gradle/src/main/groovy/datadog/trace/instrumentation/gradle/: GradlePluginInjectorInstrumentation.java
dd-java-agent/instrumentation/iast-instrumenter/src/main/java/datadog/trace/instrumentation/iastinstrumenter/: IastInstrumentation.java
dd-java-agent/instrumentation/iast-instrumenter/src/test/groovy/: EnclosedForkedTest.groovy
dd-trace-core/src/test/groovy/datadog/trace/core/: DDSpanTest.groovy
