# Properties file for the stand alone profiling agent.

# These values are all in seconds for now.
delay=30
period=3600
duration=60
# This is the URL for the edge service accepting the recordings
url=http://localhost:9191
# This is the API key to use
apikey=0123456789abcdef
username=testuser
password=testpassword