# Properties file for the stand alone profiling agent.

# These values are all in seconds for now.
delay=30
period=3600
duration=60
# This is the URL for the edge service accepting the recordings
url=http://localhost:5000/api/v0/profiling/jfk-chunk
# This is the API key to use
apikey=notused
username=org2_api_key
password=notused
